https://smart-city-management-system-i4hk.onrender.com
.\cloudflared.exe tunnel --url http://localhost:3070

JWT_SECRET=cityzen_super_secret_key

PORT=3070
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="Ashu62s#"
DB_NAME="CityZen"